# Notes: (This file may be used for any TESTING only). repo.conf is the real conf file
#   - This conf file should declare all the repository that we use in Org under [repositories]
#   - Override any settings under [defaults] using corresponding key name for individual repos.

# default repo details that's common (unless overridden under individual repo)
[default]
from_branch = "master"
remote_user = "git"
repo_owner = "Orgdocs"
branch_pattern = "Iteration-"
owner = "devops@Org.com"
notify_email = "devops@Org.com"
time_out = 10
shallow_clone_depth = 0
merge_previous_branch = False

# General settings that affects runtime
[settings]
resolve_merge_conflict = False
dry_run = True
notify = True
run_anywhere = False
run_node = 'jenkins-slave-devops1.Orgeng.com'


# All the repos to be populated here
[repositories]

# DevOps Test repo -- used only for testing
devops-test = {
        'repo_name': 'devops-test',
        'repo_url': 'git@bitbucket.org:Orgdocs/devops-test.git',
        'branch_pattern': 'Iteration-',
        'from_branch': 'master',
        'merge_previous_branch': True,
        'merge_to_branches': ['master', 'development'],
        'pom_update_script': './scripts/updateProjectVersion.sh',
        #'excluded' : True,
        'pom_branches': ['master', 'current_sprint_branch']
        }

# 1). Auth repo
client-auth = {
        'repo_name': 'client-auth',
        'repo_url': 'git@bitbucket.org:Orgdocs/client-auth.git',
        'excluded' : True,
        # excluded_reason below is relevant ONLY if 'excluded' set to 'True'. Else ignored!
        'excluded_reason': 'Prod - disabled at this point'
        }

# 7). RPM OrgBase repo
rpm-Orgbase = {
        'repo_name': 'rpm-Orgbase',
        'repo_url': 'git@bitbucket.org:Orgdocs/rpm-orgbase.git',
        'branch_pattern': 'release/',
        'from_branch': 'development',
        'merge_previous_branch': True,
        'merge_to_branches': ['master', 'development'],
        'excluded' : True,
        # excluded_reason below is relevant ONLY if 'excluded' set to 'True'. Else ignored!
        'excluded_reason': 'Prod - disabled at this point. Also verify merge operation'
        }