[default]
from_branch = "master"
remote_user = "git"
repo_owner = "veradocs"
new_branchpattern = "Iteration-"
owner = "devops@vera.com"
time_out = 10

[settings]
resolve_merge_conflict = False
dry_run = True
notify = True
run_anywhere = False
run_node = 'jenkins-slave4.vera.com'

[repositories]
server = {
    'repo_name' : 'server',
    'repo_url' : 'git@bitbucket.org:veradocs/server.git',
    'time_out': 15
    }

view-in-browser = {
    'repo_name' : 'view-in-browser',
    'repo_url' : 'git@bitbucket.org:veradocs/view-in-browser.git'
    }

rpm-verabase = {
    'repo_name' : 'rpm-verabase',
    'repo_url' : 'git@bitbucket.org:veradocs/rpm-verabase.git',
    'new_branchpattern' : 'release/',
    'from_branch' : 'development'
    }

